<html>

<head>
  <script type="text/javascript" src="herzle.js"></script>

  <style type="text/css">
    * {
      font-size: 2em; 
      color: #ff00ff; 
      font-family: helvetica, arial;
    }
    #player {
      position: absolute;
      bottom: 10%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
    }
    #enemy {
      position: absolute;
      top: 10%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      border-style: solid; border-width: 1px;
    }
    #pewpew {
      position:absolute;
      top: 10%;
      right: 10%;
    }
    div.shoot {
      position:absolute;
      border-style: solid; border-width: 1px;
    }
  </style>
</head>

<body onload="gameLoop();">
  <div id="enemy">3</div>
  <div id="player">&lt;</div>
  <div id="pewpew"></div>
</body>

</html>
